# mall-plus

./: pom.xml
mall-common/: pom.xml
mall-common-web/: Dockerfile  pom.xml
mall-common-web/src/main/java/com/jzo2o/mall/: MallCommonApplication.java
mall-common-web/src/main/java/com/jzo2o/mall/common/site/: SiteController.java
mall-common-web/src/main/resources/: application-test.yml  application.yml
mall-common/src/main/java/com/jzo2o/mall/common/cache/: CachePrefix.java
mall-common/src/main/java/com/jzo2o/mall/common/constants/: MallMqConstants.java  RedisConstants.java
mall-common/src/main/java/com/jzo2o/mall/common/enums/: AuthResponseStatus.java  ClientTypeEnum.java  ConnectAuth.java  ConnectAuthEnum.java  ConnectEnum.java  GoodsAuthEnum.java  GoodsSalesModeEnum.java  GoodsStatusEnum.java  GoodsTypeEnum.java  LogisticsEnum.java  ModuleEnums.java  OrderStatusEnum.java  PageEnum.java  PayStatusEnum.java  PaymentMethodEnum.java  PermissionEnum.java  RefundStatusEnum.java  ResultCode.java  ResultUtil.java  SecurityEnum.java  SourceEnum.java  SwitchEnum.java  UserEnums.java
mall-common/src/main/java/com/jzo2o/mall/common/event/: OrderStatusChangeEvent.java  ProductStatusChangeEvent.java
mall-common/src/main/java/com/jzo2o/mall/common/exception/: AuthException.java  ServiceException.java
mall-common/src/main/java/com/jzo2o/mall/common/model/: AuthUser.java  BaseEntity.java  ResultMessage.java  Token.java
mall-common/src/main/java/com/jzo2o/mall/common/utils/: Base64Utils.java  CommonUtil.java  CookieUtil.java  CurrencyUtil.java  DateUtil.java  HttpClientUtils.java  HttpUtils.java  HuHttpUtils.java  IpHelper.java  IpUtils.java  JasyptUtil.java  ObjectUtil.java  RegularUtil.java  ResponseUtil.java  SecretKeyUtil.java  SnowFlake.java  SpelUtil.java  SpringContextUtil.java  ThreadPoolUtil.java  UrlBuilder.java  UserAgentUtils.java  UuidUtils.java
mall-consumer-web/: Dockerfile  pom.xml
mall-consumer-web/src/main/java/com/jzo2o/mall/: MallConsumerApplication.java
mall-consumer-web/src/main/java/com/jzo2o/mall/cart/controller/: CartController.java
mall-consumer-web/src/main/java/com/jzo2o/mall/evaluation/controller/: MemberEvaluationBuyerController.java
mall-consumer-web/src/main/java/com/jzo2o/mall/member/: MemberAddressBuyerController.java  MemberBuyerController.java
mall-consumer-web/src/main/java/com/jzo2o/mall/order/controller/: AfterSaleBuyerController.java  OrderBuyerController.java  OrderCashierController.java  OrderSeckillController.java
mall-consumer-web/src/main/java/com/jzo2o/mall/other/controller/: LogisticsBuyerController.java
mall-consumer-web/src/main/java/com/jzo2o/mall/page/controller/: PageBuyerController.java
mall-consumer-web/src/main/java/com/jzo2o/mall/product/controller/: CategoryBuyerController.java  GoodsBuyerController.java
mall-consumer-web/src/main/java/com/jzo2o/mall/promotion/: CouponBuyerController.java  SeckillBuyerController.java
mall-consumer-web/src/main/java/com/jzo2o/mall/security/controller/: MemberBuyerSecurityController.java  MiniProgramBuyerController.java
mall-consumer-web/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
mall-consumer-web/src/test/java/com/jzo2o/: RedeemCodeGenerator.java  RedeemCodeGenerator2.java  RedeemCodeGenerator3.java
mall-member/: pom.xml
mall-member/src/main/java/com/jzo2o/mall/member/mapper/: ClerkMapper.java  FreightTemplateChildMapper.java  FreightTemplateMapper.java  MemberAddressMapper.java  MemberMapper.java  StoreClerkRoleMapper.java  StoreDepartmentMapper.java  StoreDepartmentRoleMapper.java  StoreDetailMapper.java  StoreLogisticsMapper.java  StoreMapper.java  StoreMenuMapper.java  StoreMenuRoleMapper.java  StoreRoleMapper.java
mall-member/src/main/java/com/jzo2o/mall/member/service/: ClerkService.java  FreightTemplateChildService.java  FreightTemplateService.java  MemberAddressService.java  MemberService.java  StoreClerkRoleService.java  StoreDepartmentRoleService.java  StoreDepartmentService.java  StoreDetailService.java  StoreLogisticsService.java  StoreMenuRoleService.java  StoreMenuService.java  StoreRoleService.java  StoreService.java
mall-order/: pom.xml
mall-order/src/main/java/com/jzo2o/mall/aftersale/mapper/: AfterSaleLogMapper.java  AfterSaleMapper.java  AfterSaleReasonMapper.java
mall-order/src/main/java/com/jzo2o/mall/aftersale/service/: AfterSaleLogService.java  AfterSaleReasonService.java  AfterSaleService.java
mall-order/src/main/java/com/jzo2o/mall/cart/service/: CartService.java
mall-order/src/main/java/com/jzo2o/mall/cart/util/: PromotionPriceUtil.java
mall-order/src/main/java/com/jzo2o/mall/evaluation/mapper/: MemberEvaluationMapper.java
mall-order/src/main/java/com/jzo2o/mall/evaluation/service/: MemberEvaluationService.java
mall-order/src/main/java/com/jzo2o/mall/order/aop/: OrderLogPoint.java  OrderOperationLogAspect.java
mall-order/src/main/java/com/jzo2o/mall/order/constant/: TradeConstants.java
mall-order/src/main/java/com/jzo2o/mall/order/event/: OrderRefundExecute.java
mall-order/src/main/java/com/jzo2o/mall/order/handler/: SeckillSyncProcessHandler.java  XxlJobHandler.java
mall-order/src/main/java/com/jzo2o/mall/order/job/: BillExecuteTask.java  CancelOrderTask.java  RefundTask.java
mall-order/src/main/java/com/jzo2o/mall/order/listener/: OrderStatusListenerForOrder.java  StockUpdateListener.java  TradeStatusListener.java
mall-order/src/main/java/com/jzo2o/mall/order/mapper/: BillMapper.java  LogisticsMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java  OrderPackageItemMapper.java  OrderPackageMapper.java  ReceiptMapper.java  StoreFlowMapper.java  TradeMapper.java
mall-order/src/main/java/com/jzo2o/mall/order/script/: OrderLuaScript.java
mall-order/src/main/java/com/jzo2o/mall/order/service/: BillService.java  LogisticsService.java  OrderItemService.java  OrderLogService.java  OrderPackageItemService.java  OrderPackageService.java  OrderPriceService.java  OrderService.java  (+2 more)
mall-order/src/main/resources/script/: seckill.lua
(+544 files in other folders)
